spring.application.name=mileage

spring.mvc.servlet.path=/api

spring.datasource.url=jdbc:sqlite:file:./mileage.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-init-sql=PRAGMA foreign_keys=ON;PRAGMA journal_mode=WAL;PRAGMA busy_timeout=5000;

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml